<?xml version="1.0" encoding="utf-8" ?>
<ussdml version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../lib/schema/ussdml.xsd">

    <view name="not_ready">
        <text>Ooops! TapPay is still working on this feature. Sorry :)</text>
    </view>

    <view name="thank_you">
        <text>Thank you for using TapPay!</text>
    </view>

    <view name="pay.menu" back-allowed="true">
        <text>Pay SilverBird Cinema with TapPay</text>
        <text/>
        <text>Pay through ?</text>
        <choice>
            <option view="pay.select_bank">Bank Account</option>
            <option view="pay.select_momo_acct">Mobile Money</option>
            <option view="not_ready">VISA / Mastercard</option>
            <option view="not_ready">Other Wallets</option>
        </choice>
    </view>

    <view name="pay.select_bank" back-allowed="true">
        <text>Pay SilverBird Cinema with TapPay</text>
        <text/>
        <text>Select another payment method if your bank is not listed</text>
        <choice trim-content="true">
            <dynamic-option value="{{item.id}}" view="pay.select_bank_acct"
                            items="BankService.banks">{{item.name}}</dynamic-option>
        </choice>
    </view>

    <view name="pay.select_bank_acct" back-allowed="true">
        <text>Pay SilverBird Cinema with TapPay</text>
        <text/>
        <text>Which account?</text>
        <choice>
            <dynamic-option items="BankService.accounts" value="{{item.id}}">{{item.name}} - {{item.account}}</dynamic-option>
        </choice>
    </view>

    <view name="pay.select_momo_acct" back-allowed="true">
        <text>Pay SilverBird Cinema with TapPay</text>
        <text/>
        <text>Which phone number?</text>
        <choice>
            <option view="pay.confirm_pay">This phone ({{phone}})</option>
            <option view="pay.enter_momo_phone">Other</option>
        </choice>
    </view>

    <view name="pay.confirm_pay" back-allowed="true">
        <text>Pay SilverBird Cinema with TapPay</text>
        <text/>
        <text>Kindly confirm payment</text>
        <choice>
            <option view="thank_you">Confirm</option>
            <option view="thank_you">Cancel</option>
        </choice>
    </view>

</ussdml>