<?xml version="1.0" encoding="utf-8" ?>
<ussdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://github.com/ussdml/schema/releases/download/v0.0.2/ussdml.xsd">

    <route view="thank_you">/</route>
    <!--*314*vendor#-->
    <route view="pay:menu">/:vendor</route>

    <view name="not_ready">
        <text>Ooops! TapPay is still working on this feature. Sorry :)</text>
    </view>

    <view name="thank_you">
        <text>Thank you for using TapPay!</text>
    </view>

</ussdml>